body {
  font-family: Iceland;
  background-image: url("assets/dark-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 850px) {
  .warrior-tier-mint-card img {
    display: flex;
    flex-direction: column;
    max-height: 200px;
  }

  .summon-button {
    background-image: url("assets/summon-button.png");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    height: 63px;
    width: 180px;
    border: none;
    margin-top: 15px;
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 850px) {
  .warrior-tier-mint-card img {
    display: flex;
    flex-direction: column;
    max-height: 200px;
  }

  .summon-button {
    background-image: url("assets/summon-button.png");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    height: 166.25px;
    width: 278px;
    border: none;
  }
}

.background-container video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.background-video {
  position: fixed;
  /* top: 0; */
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.background-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.aether-ritual-sign {
  position: absolute;
  /* background-color: rgba(255, 255, 255, 0.5); */
  right: 27%;
  top: 35%;
  width: 10%;
  height: 25%;
  z-index: 2;
  cursor: pointer;
}

.mint-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("assets/aether-ritual-gif-compressed.gif");
  background-position: center;
}

.summon-button:focus {
  outline: none;
}

.tier-navigator {
  display: flex;
  justify-content: center;
}

.mint-ritual-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;
  justify-content: center;
}

.mint-ritual-box-small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.warrior-tier-mint-card img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

.warrior-tier-button {
  max-height: 80px;
  width: auto;
}

.warrior-tier-button img {
  max-height: 80px;
  width: auto;
}

/* GENERAL */
.sybiland-logo-favicon {
  position: absolute;
  top: 1%;
  left: 1%;
  z-index: 2;
}

.sybiland-logo-favicon img {
  height: auto;
  width: 120px;
  cursor: pointer;
}

.wallet-button-wrapper {
  position: absolute;
  top: 3%;
  right: 3%;
}
.wallet-button {
  background-image: url("assets/connect-button.png");
  background-repeat: no-repeat; /* Prevent the image from tiling */
  background-color: transparent;
  background-size: cover; /* Scale the image to cover the button */
  background-position: center;
}

.warrior-tier-mint-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
